--- 
clone: 
  git: 
    depth: 1
    image: plugins/git
pipeline: 
  build: 
    commands: 
      - "apk add curl"
      - 
        ? "curl -k --location --request GET 'https://192.168.122.234:32549/api/v1/applications' --header 'Authorization\\"
        : "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJwcm9qOmRlZmF1bHQ6YWRtaW4iLCJuYmYiOjE2NjM4MzUxMTQsImlhdCI6MTY2MzgzNTExNCwianRpIjoiYXBpIn0.2Xx5OZqNjtuaZhxbFMpbW390q190TYD7SIEv7Nh1K0s'"
      - "echo \"ezeyyy\""
    image: alpine
